# RepositoryRC

./: README.txt  file_1.txt
Db_RC/: phone_populate.sql  phone_query.sql  phone_script.sql
SpringJDBCPhoneShop/: pom.xml
SpringJDBCPhoneShop/src/main/java/com/sopra/common/: App.java
SpringJDBCPhoneShop/src/main/java/com/sopra/phone_shop/dao/: BrandDAO.java  CountryDAO.java  OperativeSystemDAO.java  SmartphoneDAO.java
SpringJDBCPhoneShop/src/main/java/com/sopra/phone_shop/dao/impl/: JdbcBrandDAO.java  JdbcCountryDAO.java  JdbcOperativeSystemDAO.java  JdbcSmartphoneDAO.java
SpringJDBCPhoneShop/src/main/java/com/sopra/phone_shop/model/: BrandModel.java  CountryModel.java  OperativeSystemModel.java  SmartphoneModel.java
SpringJDBCPhoneShop/src/main/resources/: Spring-Module.xml
SpringJDBCPhoneShop/src/main/resources/database/: Spring-Datasource.xml
SpringJDBCPhoneShop/src/main/resources/smartphone/: Spring-Country.xml
